# video-call-app

./: README.md
server/: call.js
videocallapp/: Untitled  build.gradle
videocallapp/app/: build.gradle
videocallapp/app/src/main/: AndroidManifest.xml
videocallapp/app/src/main/assets/: call.js
videocallapp/app/src/main/java/com/example/videocallapp/: CallActivity.kt  MainActivity.kt
videocallapp/app/src/main/res/layout/: activity_call.xml
